{
  "ConnectionStrings": {
    "MyConnectionString": "Data Source=ir-soft.eu;Initial Catalog=MyLogbook;User=student;Password=ghbvf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
